{
  "name": "gg-woo-feed",
  "version": "1.0.0",
  "description": "=== WP Plugin Name === Contributors: (this should be a list of wordpress.org userid's) Donate link: http://gg_woo_feed.com/ Tags: comments, spam Requires at least: 3.0.1 Tested up to: 3.4 Stable tag: 4.3 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "Gruntfile.js",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "browser-sync": "^2.27.10",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-better-rollup": "^3.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-debug": "^4.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sass-globbing": "0.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-wp-pot": "^2.3.2",
    "lodash.map": "^4.6.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "natives": "^1.1.6",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
